# serviceRestJAXRS

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: clientes.js
src/com/restAPI/: ConfigurationApplication.java
src/com/restAPI/configuration/: ResponseConfig.java
src/com/restAPI/dao/: ClienteDAO.java
src/com/restAPI/models/: Cliente.java  Cuenta.java
src/com/restAPI/service/: ClienteServiceRest.java  CuentaServiceRest.java
